# IBatak

./: README.md  pom.xml
src/main/java/com/qoantum/springmvc/app/dao/impl/: AbstractDaoServiceImpl.java  MemberDaoServiceImpl.java
src/main/java/com/qoantum/springmvc/app/dao/service/: AbstractDaoService.java  MemberDaoService.java
src/main/java/com/qoantum/springmvc/app/member/impl/: MemberServiceImpl.java
src/main/java/com/qoantum/springmvc/app/member/service/: MemberService.java
src/main/java/com/qoantum/springmvc/app/model/: Game.java  Member.java
src/main/java/com/qoantum/springmvc/app/web/: MainController.java
src/main/java/com/qoantum/springmvc/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java
src/main/resources/: messages.properties
src/test/java/com/qoantum/springmvc/app/member/: MemberServiceImplTest.java
src/test/java/com/qoantum/springmvc/configuration/: HibernateTestConfig.java
src/test/java/com/qoantum/springmvc/dao/: MemberDaoServiceImplTest.java  TestDaoImpl.java
src/test/java/com/qoantum/springmvc/web/: MainControllerTest.java
src/test/resources/: Member.xml
